html
<!DOCTYPE html>
<html>
<head>
  <title class="text-center">Ejemplo de Mostrar Divs</title>
  <title class="text-center">Ejemplo de Mostrar Divs</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>

  
  <style>
.modal {
  display: none; /* ocultar el modal por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* fondo oscuro */
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 500px;
}
  </style>
</head>
<body>

 
  <button onclick="openModal()">Abrir Modal</button>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe id="modal-iframe" src="" frameborder="0"></iframe>
    </div>
  </div>
    <script>


    // Obtener el botón y el modal
    function openModal() {
  var modal = document.getElementById("modal");
  var iframe = document.getElementById("modal-iframe");
  
  iframe.src = "login.html"; // carga la página HTML en el iframe
  modal.style.display = "block"; // muestra el modal
}

function closeModal() {
  var modal = document.getElementById("modal");
  
  modal.style.display = "none"; // oculta el modal
}
</script>



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>






<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficas con chart.js | By Parzibyte</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
</head>

<body>
    <h1>Ejemplo 1 - Gráfica de líneas</h1>
    <a href="https://parzibyte.me/blog">By Parzibyte</a>
    <a href="../index.html">| Ir al inicio</a>


    <div style="display: block; width: 1349px; height: 674px;">
      <canvas id="grafica"    style=" max-width: 500px;"></canvas>
    </div>
    
    <script src="../assets/js/login_auto.js"></script>

</body>


</html>