html
<!DOCTYPE html>
<html>
<head>
  <title class="text-center">Ejemplo de Mostrar Divs</title>
  <title class="text-center">Ejemplo de Mostrar Divs</title>
  <style>
.modal {
  display: none; /* ocultar el modal por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* fondo oscuro */
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 500px;
}
  </style>
</head>
<body>

 
  <button onclick="openModal()">Abrir Modal</button>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe id="modal-iframe" src="" frameborder="0"></iframe>
    </div>
  </div>
    <script>


    // Obtener el botón y el modal
    function openModal() {
  var modal = document.getElementById("modal");
  var iframe = document.getElementById("modal-iframe");
  
  iframe.src = "login.html"; // carga la página HTML en el iframe
  modal.style.display = "block"; // muestra el modal
}

function closeModal() {
  var modal = document.getElementById("modal");
  
  modal.style.display = "none"; // oculta el modal
}
</script>
  
</body>
</html>











html
<!DOCTYPE html>
<html>
<head>
<style>
    .container {
        width: 400px;
        height: 300px;
        border: 1px solid black;
        position: relative;
        background: rgb(12, 224, 94);
    }

    .bar {
        width: 20px;
        background-color: blue;
        position: absolute;
        bottom: 0;
    }

    .bar1 {
        height: 100px;
        left: 50px;
    }

    .bar2 {
        height: 200px;
        left: 100px;
    }

    .bar3 {
        height: 150px;
        left: 150px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>
</body>
</html>
